[gd_scene load_steps=5 format=3 uid="uid://da67althap6r3"]

[ext_resource type="Texture2D" uid="uid://ctwpaw248frfu" path="res://sprites/hammer.png" id="1_o8p1l"]
[ext_resource type="Script" uid="uid://owvxkhgk5ylj" path="res://Tools/Hammer/hammer.gd" id="1_q7g0b"]
[ext_resource type="Shader" uid="uid://bw6vrksnp0ctm" path="res://section_preview.gdshader" id="3_y7kof"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wf05t"]
shader = ExtResource("3_y7kof")
shader_parameter/shadedColor = Vector4(0, 0, 0, 0)

[node name="Hammer" type="Node2D" groups=["Tool"]]
script = ExtResource("1_q7g0b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o8p1l")

[node name="SectionPreview" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SectionPreview"]
material = SubResource("ShaderMaterial_wf05t")
