[gd_scene load_steps=3 format=3 uid="uid://c5rqdvvxpd6c5"]

[ext_resource type="Texture2D" uid="uid://ctwpaw248frfu" path="res://sprites/hammer.png" id="1_o8p1l"]
[ext_resource type="Script" uid="uid://owvxkhgk5ylj" path="res://Items/Tools/hammer.gd" id="1_q7g0b"]

[node name="Hammer" type="Node2D" groups=["Tool"]]
script = ExtResource("1_q7g0b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o8p1l")
