[gd_scene load_steps=4 format=3 uid="uid://37umxulv0221"]

[ext_resource type="Script" uid="uid://dce48q6togcr" path="res://scripts/interactiveRegion.gd" id="1_h4028"]
[ext_resource type="Texture2D" uid="uid://drw8jroe1cv6j" path="res://sprites/sectionTilemap.png" id="2_visqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig115"]

[node name="interactiveRegion" type="Area2D"]
script = ExtResource("1_h4028")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ig115")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_visqv")
region_enabled = true
region_rect = Rect2(28, 204, 24, 28)
