[gd_scene load_steps=3 format=3 uid="uid://cefx2i81kgo44"]

[ext_resource type="Script" uid="uid://daeltmb0wrr4" path="res://scripts/uiInventory.gd" id="1_p58hi"]
[ext_resource type="Texture2D" uid="uid://buqglp8w0jp08" path="res://sprites/DemoUiBackgroundNineRect.png" id="2_0jjte"]

[node name="uiInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p58hi")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
offset_top = 100.0
offset_right = 300.0
offset_bottom = 600.0
texture = ExtResource("2_0jjte")
patch_margin_left = 2
patch_margin_top = 5
patch_margin_right = 2
patch_margin_bottom = 3

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 60
columns = 4
