[gd_scene load_steps=4 format=3 uid="uid://c21tu7qhdabiw"]

[ext_resource type="Script" uid="uid://dmgtkfejwsm0s" path="res://Sections/section_hover.gd" id="1_rfsr0"]
[ext_resource type="Texture2D" uid="uid://brqega3intb1r" path="res://icon.svg" id="2_38was"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhg1i"]
size = Vector2(62, 62)

[node name="editableHover" type="Area2D" groups=["Hoverable"]]
script = ExtResource("1_rfsr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hhg1i")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.50000095, -0.50000095)
scale = Vector2(0.0703125, 0.07031251)
texture = ExtResource("2_38was")
