[gd_scene load_steps=5 format=3 uid="uid://b2i0pprx4byav"]

[ext_resource type="Script" uid="uid://bmuq2kptgfrsb" path="res://rocket.gd" id="1_5gt1y"]
[ext_resource type="Texture2D" uid="uid://dv4psqxgyd4xa" path="res://sprites/rocket.png" id="1_ptmd8"]
[ext_resource type="PackedScene" uid="uid://b1hgfre0yfmtx" path="res://health.tscn" id="3_r2l15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlnrn"]
size = Vector2(8, 36)

[node name="rocket" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_5gt1y")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5707964
texture = ExtResource("1_ptmd8")

[node name="Health" parent="." instance=ExtResource("3_r2l15")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_mlnrn")
