[gd_scene load_steps=3 format=3 uid="uid://8c7jpm0ppqat"]

[ext_resource type="Script" uid="uid://245dpq787ppp" path="res://sectormap_overlay.gd" id="1_f3mcg"]
[ext_resource type="PackedScene" uid="uid://ctt53lpi2omgq" path="res://Systems/Starmap/starmapBlip.tscn" id="2_admor"]

[node name="SectormapOverlay" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_f3mcg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.116053335, 0.11219999, 0.17, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StarmapBlip" parent="Control" instance=ExtResource("2_admor")]
