[gd_scene load_steps=3 format=3 uid="uid://cnicnl4v2edrt"]

[ext_resource type="PackedScene" uid="uid://co7fcdxdyw8e3" path="res://HealthBar.tscn" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://liyxvkbsxg5k" path="res://health.tscn" id="2_6uqi0"]

[node name="Node2D" type="Node2D"]

[node name="HealthBar" parent="." instance=ExtResource("1_8uh7m")]

[node name="Health" parent="." node_paths=PackedStringArray("healthBar") instance=ExtResource("2_6uqi0")]
maxHealth = 10
startingHealth = 5
healthBar = NodePath("../HealthBar")
