[gd_scene load_steps=4 format=3 uid="uid://lidgdiifqmxt"]

[ext_resource type="Texture2D" uid="uid://cgh0rwrlx4xmh" path="res://sprites/wrench.png" id="1_6uqi0"]
[ext_resource type="Script" uid="uid://co43ojjexd6vg" path="res://test.gd" id="1_8uh7m"]
[ext_resource type="Texture2D" uid="uid://cylfshjimf6vo" path="res://sprites/MapGrid.png" id="3_6uqi0"]

[node name="test" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4
script = ExtResource("1_8uh7m")

[node name="Control" type="Control" parent="SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport/Control"]

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/Control"]
texture = ExtResource("3_6uqi0")

[node name="Control2" type="Control" parent="SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport/Control2"]

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/Control2"]
texture = ExtResource("1_6uqi0")
