[gd_scene load_steps=4 format=3 uid="uid://lidgdiifqmxt"]

[ext_resource type="Texture2D" uid="uid://cgh0rwrlx4xmh" path="res://Sprites/Tools/wrench.png" id="1_6uqi0"]
[ext_resource type="Script" uid="uid://co43ojjexd6vg" path="res://test.gd" id="1_8uh7m"]
[ext_resource type="Texture2D" uid="uid://dvl16nx20cxen" path="res://Sprites/Tools/pliers.png" id="2_6uqi0"]

[node name="test" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4
script = ExtResource("1_8uh7m")

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]

[node name="SubViewport2" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport2"]
texture = ExtResource("1_6uqi0")

[node name="SubViewport2" type="SubViewport" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SubViewport2"]
texture = ExtResource("2_6uqi0")
