[gd_scene load_steps=2 format=3 uid="uid://crhndw50dy0eb"]

[ext_resource type="Script" uid="uid://bept6u1sucpvp" path="res://Enemies/simple_spawner.gd" id="1_sx6so"]

[node name="SimpleSpawner" type="Node2D"]
script = ExtResource("1_sx6so")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
