[gd_scene load_steps=5 format=3 uid="uid://dp6y8v5gc2cqa"]

[ext_resource type="Script" uid="uid://rkvsx7yyajhh" path="res://Items/itemContainer.gd" id="1_yc5jj"]
[ext_resource type="Script" uid="uid://cklwast5n2502" path="res://object_hover.gd" id="2_fhy34"]
[ext_resource type="Texture2D" uid="uid://cngtyjgtb2s30" path="res://Sprites/UI/toolWheelSlot.png" id="2_y0e62"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhy34"]

[node name="itemContainer" type="Node2D" groups=["CanPickUp"]]
script = ExtResource("1_yc5jj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_y0e62")
hframes = 2

[node name="ContainedItemSprite" type="Sprite2D" parent="Sprite2D"]

[node name="ObjectHover" type="Node" parent="." node_paths=PackedStringArray("hoverArea", "spriteToModulate")]
script = ExtResource("2_fhy34")
hoverFilter = Array[String](["Hands", "Pliers", "Hammer", "Wrench", "Pipewrench"])
hoverArea = NodePath("../Area2D")
spriteToModulate = NodePath("../Sprite2D")
metadata/_custom_type_script = "uid://cklwast5n2502"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fhy34")
