[gd_scene load_steps=4 format=3 uid="uid://dp6y8v5gc2cqa"]

[ext_resource type="Script" uid="uid://rkvsx7yyajhh" path="res://Items/itemContainer.gd" id="1_yc5jj"]
[ext_resource type="Texture2D" uid="uid://cr1vdioipelk7" path="res://sprites/physicalItemFrame.png" id="2_pwyp5"]
[ext_resource type="PackedScene" uid="uid://c21tu7qhdabiw" path="res://editable_hover.tscn" id="3_y0e62"]

[node name="itemContainer" type="Node2D" groups=["CanPickUp"]]
script = ExtResource("1_yc5jj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pwyp5")

[node name="editableHover" parent="." instance=ExtResource("3_y0e62")]
