[gd_scene load_steps=3 format=3 uid="uid://cudq3j0q8so2f"]

[ext_resource type="Script" uid="uid://dsx3ied1d5ltm" path="res://SectormapOverlay/blip.gd" id="1_qvxy3"]
[ext_resource type="Texture2D" uid="uid://nv5x7apuomff" path="res://sprites/Blips/RocketBlip.png" id="1_ukxbf"]

[node name="BlipRocket" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qvxy3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ukxbf")
