[gd_scene load_steps=6 format=3 uid="uid://bqxqq2ft218vv"]

[ext_resource type="Script" uid="uid://cjkx4k8sn76fg" path="res://Sections/section.gd" id="1_0jeb5"]
[ext_resource type="PackedScene" uid="uid://b1hgfre0yfmtx" path="res://health.tscn" id="2_0jeb5"]
[ext_resource type="PackedScene" uid="uid://c21tu7qhdabiw" path="res://editable_hover.tscn" id="2_26vgj"]
[ext_resource type="Texture2D" uid="uid://xsygfv85bc3i" path="res://sprites/section.png" id="2_aun71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aun71"]
size = Vector2(62, 62)

[node name="Section" type="Node2D" groups=["HammerCanEdit", "MustBeSaved"]]
z_index = -2000
z_as_relative = false
script = ExtResource("1_0jeb5")

[node name="Health" parent="." instance=ExtResource("2_0jeb5")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aun71")
region_rect = Rect2(0, 576, 64, 64)

[node name="SectionHover" parent="." instance=ExtResource("2_26vgj")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_aun71")

[node name="Systems" type="Node2D" parent="."]
