[gd_scene load_steps=12 format=3 uid="uid://dvvf24s1mxnc1"]

[ext_resource type="Script" uid="uid://n0d2wieri416" path="res://Rockets/homing_rocket.gd" id="1_qapj8"]
[ext_resource type="PackedScene" uid="uid://b2i0pprx4byav" path="res://Rockets/base_rocket_behavior.tscn" id="2_0caic"]
[ext_resource type="Texture2D" uid="uid://dv4psqxgyd4xa" path="res://Sprites/rocket.png" id="3_bvogw"]
[ext_resource type="PackedScene" uid="uid://liyxvkbsxg5k" path="res://health.tscn" id="4_jtsgu"]
[ext_resource type="PackedScene" uid="uid://ccxrvty1mk6wt" path="res://Overlays/SectorMap/sectormap_blip_connector.tscn" id="5_gahiv"]
[ext_resource type="Script" uid="uid://bxbx4o75byv5l" path="res://Enemies/forceApplicator.gd" id="6_0caic"]
[ext_resource type="Script" uid="uid://kltvhqmrneja" path="res://Finite State Machine/finite_state_machine.gd" id="8_jtsgu"]
[ext_resource type="Script" uid="uid://bxh1xhtb5jvyo" path="res://Finite State Machine/Move states/state_launch.gd" id="9_gahiv"]
[ext_resource type="Script" uid="uid://2dlvy1qmyt44" path="res://Finite State Machine/Move states/state_orient.gd" id="9_ju6t4"]
[ext_resource type="Script" uid="uid://bbv4cfatnp8bb" path="res://Finite State Machine/Move states/state_attack.gd" id="10_ju6t4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0qvm"]
size = Vector2(8, 36)

[node name="HomingRocket" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_qapj8")

[node name="BaseRocketBehavior" parent="." instance=ExtResource("2_0caic")]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5707964
texture = ExtResource("3_bvogw")

[node name="Health" parent="." instance=ExtResource("4_jtsgu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_u0qvm")

[node name="StarmapBlipConnector" parent="." instance=ExtResource("5_gahiv")]

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initialMoveState", "bodyToMove")]
script = ExtResource("8_jtsgu")
initialMoveState = NodePath("StateLaunch")
bodyToMove = NodePath("..")
metadata/_custom_type_script = "uid://kltvhqmrneja"

[node name="StateLaunch" type="Node" parent="FiniteStateMachine"]
script = ExtResource("9_gahiv")
timeToTransition = 0.1
metadata/_custom_type_script = "uid://bxh1xhtb5jvyo"

[node name="StateOrient" type="Node" parent="FiniteStateMachine"]
script = ExtResource("9_ju6t4")
metadata/_custom_type_script = "uid://2dlvy1qmyt44"

[node name="StateAttack" type="Node" parent="FiniteStateMachine"]
script = ExtResource("10_ju6t4")
metadata/_custom_type_script = "uid://bbv4cfatnp8bb"

[node name="ForceApplicator" type="Node" parent="."]
script = ExtResource("6_0caic")
maxForce = 10000.0
maxSpeed = 5000.0
forceP = 10.0
torqueP = 10.0
torqueD = 1000.0
metadata/_custom_type_script = "uid://bxbx4o75byv5l"
