[gd_scene load_steps=8 format=3 uid="uid://d2wljla6hp2qi"]

[ext_resource type="Script" uid="uid://b11ix1pwkufs1" path="res://Rockets/rocket.gd" id="1_5gt1y"]
[ext_resource type="Texture2D" uid="uid://dv4psqxgyd4xa" path="res://sprites/rocket.png" id="1_ptmd8"]
[ext_resource type="PackedScene" uid="uid://b1hgfre0yfmtx" path="res://health.tscn" id="3_r2l15"]
[ext_resource type="PackedScene" uid="uid://ccxrvty1mk6wt" path="res://SectormapOverlay/sectormap_blip_connector.gd.tscn" id="4_tpb7v"]
[ext_resource type="PackedScene" uid="uid://b2i0pprx4byav" path="res://Rockets/base_rocket_behavior.tscn" id="5_cutj6"]
[ext_resource type="PackedScene" uid="uid://day26uov32qel" path="res://inactivityDestructor.tscn" id="6_6tgvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cutj6"]
size = Vector2(8, 36)

[node name="Rocket" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_5gt1y")

[node name="BaseRocketBehavior" parent="." instance=ExtResource("5_cutj6")]

[node name="Health" parent="." instance=ExtResource("3_r2l15")]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5707964
texture = ExtResource("1_ptmd8")

[node name="StarmapBlipConnector" parent="." instance=ExtResource("4_tpb7v")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_cutj6")

[node name="InactivityDestructor" parent="." instance=ExtResource("6_6tgvo")]
