[gd_scene load_steps=7 format=3 uid="uid://bt4wngy5qigs7"]

[ext_resource type="Script" uid="uid://dx87tfcjg1fup" path="res://Systems/Thruster/thruster.gd" id="1_0hj6a"]
[ext_resource type="Texture2D" uid="uid://fpaw53oftt7h" path="res://Sprites/thruster.png" id="1_7bk4a"]
[ext_resource type="Script" uid="uid://dmgtkfejwsm0s" path="res://Sections/section_hover.gd" id="2_ymiq1"]
[ext_resource type="Texture2D" uid="uid://brqega3intb1r" path="res://icon.svg" id="3_xjhfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymiq1"]
size = Vector2(60, 41)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0hj6a"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(16, 5, 1)
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 109.45
initial_velocity_max = 195.65999
gravity = Vector3(0, 0, 0)

[node name="Thruster" type="Node2D" groups=["ExternalSystem", "HammerCanEdit", "MustBeSaved", "PliersCanEdit"]]
script = ExtResource("1_0hj6a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7bk4a")

[node name="hoverRegion" type="Area2D" parent="."]
script = ExtResource("2_ymiq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hoverRegion"]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_ymiq1")

[node name="Sprite2D2" type="Sprite2D" parent="hoverRegion"]
visible = false
position = Vector2(0.50000095, -0.50000095)
scale = Vector2(0.0703125, 0.07031251)
texture = ExtResource("3_xjhfb")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 11)
amount = 100
lifetime = 0.29000000000000004
process_material = SubResource("ParticleProcessMaterial_0hj6a")
