[gd_scene load_steps=3 format=3 uid="uid://bkjhdkljd32mp"]

[ext_resource type="Script" uid="uid://mniqa86x3y5m" path="res://HUD/ToolWheel/tool_wheel.gd" id="1_v7l4f"]
[ext_resource type="PackedScene" uid="uid://clx13x5v5mlx6" path="res://HUD/ToolWheel/tool_wheel_slot.tscn" id="2_m7qmh"]

[node name="ToolWheel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_v7l4f")

[node name="ToolWheelSlot" parent="." instance=ExtResource("2_m7qmh")]
layout_mode = 0

[node name="ToolWheelSlot2" parent="." instance=ExtResource("2_m7qmh")]
layout_mode = 0

[node name="ToolWheelSlot3" parent="." instance=ExtResource("2_m7qmh")]
layout_mode = 0

[node name="ToolWheelSlot4" parent="." instance=ExtResource("2_m7qmh")]
layout_mode = 0
