[gd_scene load_steps=3 format=3 uid="uid://b5rdw0cqscrlx"]

[ext_resource type="Script" uid="uid://lpmg5ja2eaox" path="res://HUD/player_hand_contents.gd" id="1_kndhw"]
[ext_resource type="Texture2D" uid="uid://bocyl0yugqfsv" path="res://Sprites/UI/hand.png" id="2_kndhw"]

[node name="playerHandContents" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 136.0
offset_bottom = 39.0
script = ExtResource("1_kndhw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 136.0
offset_bottom = 39.0

[node name="OffHand" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Hand" type="TextureRect" parent="HBoxContainer/OffHand"]
layout_mode = 2
texture = ExtResource("2_kndhw")

[node name="HeldTool" type="TextureRect" parent="HBoxContainer/OffHand"]
layout_mode = 2
expand_mode = 2

[node name="MainHand" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Hand" type="TextureRect" parent="HBoxContainer/MainHand"]
layout_mode = 2
texture = ExtResource("2_kndhw")
flip_h = true

[node name="HeldItem" type="TextureRect" parent="HBoxContainer/MainHand"]
layout_mode = 2
expand_mode = 2
