[gd_scene load_steps=3 format=3 uid="uid://c6msr2jjvx0gv"]

[ext_resource type="Script" uid="uid://fpp0o0nvk1sq" path="res://Tools/Pipewrench/pipewrench.gd" id="1_aa3ie"]
[ext_resource type="Texture2D" uid="uid://xaftuofdqghq" path="res://Sprites/Tools/pipewrench.png" id="2_5psfq"]

[node name="Pipewrench" type="Node2D" groups=["Tool"]]
script = ExtResource("1_aa3ie")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5psfq")
