[gd_scene load_steps=3 format=3 uid="uid://bx871mn3f8xhp"]

[ext_resource type="Script" uid="uid://lfy02wtbmoc0" path="res://Ship/ship.gd" id="1_1p84g"]
[ext_resource type="PackedScene" uid="uid://ccxrvty1mk6wt" path="res://Overlays/SectorMap/sectormap_blip_connector.tscn" id="2_q4ev1"]

[node name="Ship" type="RigidBody2D" groups=["MustBeSaved", "Ship"]]
gravity_scale = 0.0
inertia = 10000.0
script = ExtResource("1_1p84g")

[node name="Sections" type="Node2D" parent="."]

[node name="ExternalSystems" type="Node2D" parent="."]

[node name="Connections" type="Node2D" parent="."]

[node name="StarmapBlipConnector" parent="." instance=ExtResource("2_q4ev1")]
