[gd_scene load_steps=2 format=3 uid="uid://burvkpd5v6sbr"]

[ext_resource type="Script" uid="uid://dpyas4ona88u5" path="res://UI/ship_button.gd" id="1_8hdhu"]

[node name="ShipButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "???"
script = ExtResource("1_8hdhu")
