[gd_scene load_steps=9 format=3 uid="uid://dubdno31bdo3h"]

[ext_resource type="Script" uid="uid://cglykfnvpu2oe" path="res://Systems/AmmoDepot/ammo_depot.gd" id="1_x2mpc"]
[ext_resource type="Texture2D" uid="uid://dlgqxk7hyte2d" path="res://Sprites/ammoDepot.png" id="2_r7q0t"]
[ext_resource type="Script" uid="uid://dce48q6togcr" path="res://interactive_region.gd" id="3_r7q0t"]
[ext_resource type="Script" uid="uid://d157ee2jm7rbv" path="res://hoverGroup.gd" id="5_0jks5"]
[ext_resource type="Script" uid="uid://cklwast5n2502" path="res://object_hover.gd" id="5_nhgw0"]
[ext_resource type="Script" uid="uid://bdyhbi1gpav6q" path="res://signal_emitter.gd" id="7_brj2c"]
[ext_resource type="PackedScene" uid="uid://dy7shmg4lm1r" path="res://logisticNodes/logisticNode.tscn" id="7_gq08n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gq08n"]

[node name="AmmoDepot" type="Node2D" groups=["InternalSystem", "PipewrenchCanEdit", "WrenchCanEdit"]]
script = ExtResource("1_x2mpc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r7q0t")

[node name="interactiveRegion" type="Area2D" parent="."]
script = ExtResource("3_r7q0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactiveRegion"]
shape = SubResource("RectangleShape2D_gq08n")

[node name="HoverArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea"]
shape = SubResource("RectangleShape2D_gq08n")

[node name="ObjectHover" type="Node" parent="."]
script = ExtResource("5_nhgw0")
metadata/_custom_type_script = "uid://cklwast5n2502"

[node name="HoverGroup" type="Node" parent="ObjectHover"]
script = ExtResource("5_0jks5")
hoverName = "Pipewrench"
buttons = Array[String](["RB"])
buttonDescriptions = Array[String](["Connect pipe"])
metadata/_custom_type_script = "uid://d157ee2jm7rbv"

[node name="HoverGroup2" type="Node" parent="ObjectHover"]
script = ExtResource("5_0jks5")
hoverName = "Wrench"
buttons = Array[String](["RB"])
buttonDescriptions = Array[String](["Pick up"])
metadata/_custom_type_script = "uid://d157ee2jm7rbv"

[node name="SignalEmitter" type="Node2D" parent="."]
script = ExtResource("7_brj2c")
metadata/_custom_type_script = "uid://bdyhbi1gpav6q"

[node name="LogisticNode" parent="." instance=ExtResource("7_gq08n")]
